<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_primary_text"
    tools:context=".app.Splash_Screen">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:src="@drawable/wonderful"
        android:padding= "30dp"
        android:layout_centerInParent="true"
        tools:deviceIds="tv"
        tools:ignore="MergeRootFrame"/>

</RelativeLayout>